2019-4-1 13:32:40 [190] User3 logs in 
2019-4-1 13:33:45 [123] User1 logs in 
2019-4-1 13:33:45 [123] User1 goes to search page 
2019-4-1 13:33:46 [123] User1 types in search text 
2019-4-1 13:33:48 [256] User2 logs in 
2019-4-1 13:33:48 [444] User4 logs in
2019-4-1 13:33:48 [446] User5 logs in
2019-4-1 13:33:49 [446] User5 writes something
2019-4-1 13:33:49 [190] User3 runs some job 
2019-4-1 13:33:49 [446] User5 runs some job 
2019-4-1 13:33:50 [123] User1 clicks search button
2019-4-1 13:33:53 [256] User2 does something 
2019-4-1 13:33:54 [446] User5 runs some other job 
2019-4-1 13:33:54 [123] ERROR: Some exception occured 
2019-4-1 13:33:57 [444] ERROR: Invalid user
2019-4-1 13:33:47 [446] User5 searches in page 
2019-4-1 13:33:58 [190] ERROR: Invalid Input
2019-4-1 13:33:58 [555] ERROR: Invalid log
2019-4-1 13:33:59 [447] User5 enters text
2019-4-1 13:33:59 [447] User5 clicks next
2019-4-1 13:34:03 [447] User5 clicks submit
2019-4-1 13:34:05 [447] ERROR: Page not available
